{
  "name": "typedrat-site",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "browserslist": ">5% in US",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typedrat/typedrat-site.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-preset-env": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^6.3.0",
    "gulp-sourcemaps": "^2.4.1",
    "lost": "^8.0.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-google-color": "0.0.1",
    "postcss-if-media": "^1.0.2",
    "postcss-media-minmax": "^2.1.2"
  }
}
